\contentsline {section}{\numberline {1}引言}{1}
\contentsline {section}{\numberline {2}问题}{3}
\contentsline {subsection}{\numberline {2.1}拘留违法问题}{3}
\contentsline {subsection}{\numberline {2.2}定罪问题}{4}
\contentsline {subsection}{\numberline {2.3}搜查问题}{5}
\contentsline {subsection}{\numberline {2.4}扣押物品归还问题}{6}
\contentsline {subsection}{\numberline {2.5}看守所虐待问题}{6}
\contentsline {subsection}{\numberline {2.6}其他问题}{8}
\contentsline {subsubsection}{\numberline {2.6.1}看守所可能涉嫌超期羁押}{8}
\contentsline {subsubsection}{\numberline {2.6.2}救济途径}{9}
